<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Site pessoal</title>
</head>

<body>
  <table cellspacing="15">
    <td><div class="container">
      <img src="imagens/Julia.png.png" width="140" height="140">
    </div>
    </td>
    <td><h1>Julia Ribeiro</h1><p><strong><em>Estudante de programação</em></strong></p>
    <p>Olá eu sou a Julia, tenho 15 anos e estou aprendendo programação. Bem vindo ao meu site!</p>
    </td>
  </table>

<hr size="1" noshade="">
<h3>Educação</h3>
<ul>
    <li>Inglês básico (Escola.com)</li>
    <li>Informática básica (Select)</li>
    <li>Informática Intermediaria (ADESTEC)</li>
    <li>Informática profissional (ADESTEC)</li>
    <li>Python básico (ADESTEC)</li>
    <li>Cursando HTML5, CSS3, Java Script e TypeScript (UDEMY)</li>
    <li>Auxiliar Administrativo (ADESTEC)</li>
    <li>Programador Profissional (MDS Educação Profissional)</li>
</ul>
<h3>Habilidades</h3>
<table border="1">
    <tr>
      <td>html⭐⭐⭐</td>
      <td>css⭐</td>
    </tr>
    <tr>
      <td>Python⭐</td>
      <td>Informática⭐⭐⭐⭐</td>
    <tr>
      <td>Java Script⭐</td>
      <td>Inglês⭐⭐⭐</td>
    </tr>
</table>
<br>
<hr size="1" noshade="">
<br>
<a href="Contato.html">Entre em contato comigo</a>
</body>

</html>
